# ListaFacturasV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listafacturasv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listafacturasv2/core/: FacturaClient.kt
app/src/main/java/com/example/listafacturasv2/data/: FacturasDatabase.kt
app/src/main/java/com/example/listafacturasv2/data/adapter/: FacturaAdapter.kt  PracticaAdapter.kt
app/src/main/java/com/example/listafacturasv2/data/dao/: FacturaDao.kt
app/src/main/java/com/example/listafacturasv2/data/model/: Factura.kt  FacturaResult.kt  FacturaRoom.kt  Practica.kt
app/src/main/java/com/example/listafacturasv2/data/network/: FacturaService.kt
app/src/main/java/com/example/listafacturasv2/data/repository/: FacturaRepository.kt  PracticaRepository.kt
app/src/main/java/com/example/listafacturasv2/di/: Data.kt
app/src/main/java/com/example/listafacturasv2/domain/: GetFacturasUseCase.kt
app/src/main/java/com/example/listafacturasv2/preferences/: PreferencesManager.kt  SettingsFragment.kt
app/src/main/java/com/example/listafacturasv2/ui/: DashboardActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/listafacturasv2/ui/application/: MainApplication.kt
app/src/main/java/com/example/listafacturasv2/ui/basedialog/: BaseDialogFragment.kt
app/src/main/java/com/example/listafacturasv2/ui/practica1/activity/: FacturaActivity.kt
app/src/main/java/com/example/listafacturasv2/ui/practica1/fragment/: FiltrosFacturaFragment.kt  ListaFacturaFragment.kt
app/src/main/java/com/example/listafacturasv2/ui/practica2/activity/: SmartSolarActivity.kt
app/src/main/java/com/example/listafacturasv2/ui/practica2/activity/ui/main/: PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/listafacturasv2/ui/practica2/fragment/: DetallesFragment.kt  EnergiaFragment.kt  MiInstalacionFragment.kt
app/src/main/java/com/example/listafacturasv2/utils/: Constants.kt
app/src/main/java/com/example/listafacturasv2/viewmodel/: FacturaViewModel.kt  FilterResult.kt
app/src/main/res/drawable/: arrow_forward.xml  button_estados.xml  infoicon_azul.xml  infoicon_azul_pressed.xml  settings.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_factura.xml  activity_settings.xml  activity_smart_solar.xml  content_settings.xml  fragment_detalles.xml  fragment_energia.xml  fragment_filtros_factura.xml  fragment_lista_factura.xml  fragment_mi_instalacion.xml  fragment_smart_solar.xml  item_factura.xml  item_practica.xml  popup_estado.xml  smart_solar_detalles_popup_estado.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_factura.xml  menu_main.xml  menu_navigate_up.xml  menu_second_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/listafacturasv2/: ExampleUnitTest.kt
(+1 files in other folders)
