<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.listafacturasv2.ui.practica1.activity.FacturaActivity">
    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:title="@string/menu_factura_action_filter"
        android:icon="@drawable/filter"
        app:showAsAction="always" />
</menu>